{
  "name": "chipmunk-lang",
  "displayName": "Chipmunk Programming Language",
  "description": "Visual Studio Code support for the Chipmunk programming language",
	"version": "0.2.0",
  "license": "MIT",
  "publisher": "jescamilla",
  "repository": {
    "type": "git",
    "url": "https://github.com/escamilla/chipmunk-lang.git"
  },
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
		"Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "chipmunk",
        "aliases": [
          "Chipmunk",
          "chipmunk"
        ],
        "extensions": [
					".ch"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "chipmunk",
        "scopeName": "source.chipmunk",
        "path": "./syntaxes/chipmunk.tmLanguage.json"
      }
    ]
  }
}
